<!DOCTYPE html>
<html>
	<head>
		<title>Agendamento Academia</title>
		<link rel="stylesheet" type="text/css" href="app.css">
	</head>

	<body>

		<h3 class="texto">
			Nenhuma data selecionada ainda.
		</h3>

		<div class="calendario">			
		</div>

	</body>

	<script type="text/javascript" src="app.js"></script>

</html>